


.head2 {
   float: right;
   opacity: 70%;
}

ul {
    list-style-type: none;
    font-size: 27px;
    margin-top: 38px;
    padding: 0;
}



body {
    margin: 0px;
}
header{

    background-color: rgb(255, 182, 193);;
}

div.links {
    color: rgb(255, 182, 193);
}

p {
    font-size: 75px;
    padding-top: 0px;
    margin-top: 0;
}

div#container {
    width: 100%;
    margin: 0px 0px;
    background: #FFFFFF;
    padding: 0px;
}

div#content {
    width: 75%;
    padding-top: 60px;
    background: #FFFFFF;
}

/* Now a side navigation */
div#nav {
    width: 25%;
    margin-top: 20px;
    float: left;
    background: rgba(173, 209, 255, 0.925);
}

article {
    width: 75%;
    float: right;
    background: #DDDDDD;
}

div.navblock {
    width: 180px;
    margin: 5px auto;
    border: 1px solid #DDDDDD;
}
div.navblock ul {
    list-style-type: none;
    padding: 0px 10px;
}

/* main content */

div.contentblock {
    background-image: url(../images/R.jpg);
    background-repeat: no-repeat;
    width: 580px;
    margin: 5px auto;
}

div.contentText {
    background:rgba(255, 255, 255, 0.8);
}
div.contentText p {
    font-weight: bolder;
}

/* Use these to address issues with clearning*/
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix {display:inline-block;}
/* Hide from IE Mac \*/
.clearfix {display:block;}


div.ring1 {
  right: 200px;
  float: right;
  margin-top: 30px;
  border: 5px solid rgb(160, 201, 255);

}

div.necklace1 {
    float: right;
    margin-right: 250px;
    margin-top: 30px;
    border: 5px solid rgb(160, 201, 255);
}

table {
    float: right;
    margin-left: 500px;
}

div.shop1 {
    margin-right: 300px;
}


/* Style the button that is used to open and close the collapsible content */
.collapsible3 {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible3:hover {
    background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .collapsecontent {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1; 

  }
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;

  }
  
  .column p {
  font-size: 20px;
}