<!DOCTYPE html>
<html lang="en">

<head>
    <link href="greekjewelry2.css" rel="stylesheet" />
    <link href="topnav.css" rel="stylesheet" />
    <link rel="shortcut icon" href="greek/favicon-16x16.png" type="image/png">
    <script src="script.js"></script>
    <title>
        Λισέτ Greek Jewelry
    </title>

<body style="background-color:#dfdfdf;">

    <head style="background-color:#a8d5ff;">



    </head>

    <body>
        <header>
            <div class="brand">
                <p>Λισέτ</p>
            </div>


            <a href="#">
                <div class="headerLink">
                    <p>Home</p>
                </div>
            </a>
            <div class="vl"></div>
            <a href="#">
                <div class="headerLink">
                    <p>Shop All</p>
                </div>
            </a>
            <div class="vl"></div>
            <a href="#">
                <div class="headerLink">
                    <p>History</p>
                </div>
            </a>
            <div class="vl"></div>
            <a href="signup.html">
                <div class="headerLink">
                    <p>Sign up</p>
                </div>
            </a>
            <div id="HeaderSearchBox"><input type="text" placeholder="Search here" /></div>

        </header>



        <div id="container">
            <div id="content" class="clearfix">
                <div id="nav">
                    <div class="navblock">
                        <ul>
                            <a href="page1.html">
                                <li>Jewelry</li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="page2.html">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="#">
                                <li>About us</li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="#">
                                <li></li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="page2.html">
                                <li></li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="page2.html">
                                <li></li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="page2.html">
                                <li></li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="page2.html">
                                <li></li>
                            </a>
                        </ul>
                    </div>
                    <div class="navblock">
                        <ul>
                            <a href="page2.html">
                                <li></li>
                            </a>
                        </ul>
                    </div>

                    <button type="button" class="collapsible3">Pre-Greece</button>
                    <div class="collapsecontent">
                        <p>giugikgikyiyggyikgyigyi</p>
                    </div>
                </div>
                <article>
                    <div class="row">
                        <div class="column" style="background-color:#aaa;">
                            <h2>-</h2>
                            <p>Some text..</p>
                        </div>

                        <div class="column" style="background-color:#bbb;">
                            <h2>-</h2>
                            <p>Some text..</p>
                        </div>

                        <div class="column" style="background-color:#ccc;">
                            <h2>-</h2>
                            <p>Some text..</p>
                        </div>

                        <div class="column" style="background-color:#ddd;">
                            <h2>-</h2>
                            <p>Some text..</p>
                        </div>
                    </div>
                </article>
</div>
</div>

    </body>

</html>