/* This positions the header  in the top corner and adds some links. Everything floats inside an absolutely positioned DIV */
header {
    width: 100%;
    line-height: 60px;
    background: rgb(255, 182, 193);
    position: absolute;
    top: 0px;
}
div.headerLink {
    float: left;
    height: 60px;
}
div.headerLink > p {
    font-family: 'Qahiri', sans-serif; /*This is a webfont I loaded from google */
    font-size: 2em;
    height: 60px;
    margin: 0px 12px;
    display: inline-block;
    padding: 0px 10px;
    text-align: center;
    vertical-align: middle;
}
a div.headerLink, a:visited div.headerLink{
    color:#444444;
}
a:hover div.headerLink p {
    color:rgb(116, 152, 177);
}
img#logo {
    float:left;
    padding-right:80px;
}
div.vl { /* creates the vertical lin between links */
    border-left: 2px solid  #792553;
    height: 24px;
    float:left;
    margin-top: 19px;
    margin-left: 40px;
    margin-right: 40px;

}
div#HeaderSearchBox {
    float: right;
    margin-right: 25px;
}
div.brand {
    margin-left: 30px;
    float: left;
    height: 100px;
}